name: sde
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _pytorch_select=0.1=cpu_0
  - blas=1.0=mkl
  - boost=1.74.0=py37h796e4cb_5
  - boost-cpp=1.74.0=h9359b55_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - cairo=1.16.0=h3fc0475_1005
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cudatoolkit=9.2=0
  - cycler=0.11.0=pyhd8ed1ab_0
  - expat=2.5.0=h27087fc_0
  - fontconfig=2.14.1=hc2a2eb6_0
  - freetype=2.12.1=hca18f0e_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=h4ff587b_1
  - icu=67.1=he1b5a44_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - kiwisolver=1.4.2=py37h295c915_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.2.0=h85742a9_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.13=h166bdaf_4
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-base=3.4.3=py37h1058ff1_2
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - ninja=1.10.2=py37hd09550d_3
  - openssl=1.1.1s=h0b41bf4_1
  - pcre=8.45=h9c3ff4c_0
  - pillow=9.0.1=py37h22f2fdc_0
  - pip=21.2.2=py37h06a4308_0
  - pixman=0.38.0=h516909a_1003
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycairo=1.21.0=py37h287db57_0
  - python=3.7.11=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - readline=8.1.2=h7f8727e_1
  - reportlab=3.5.67=py37hfdd840d_1
  - setuptools=58.0.4=py37h06a4308_0
  - sqlalchemy=1.3.24=py37h540881e_1
  - sqlite=3.38.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.7.2=py37
  - torchvision=0.8.2=cpu_py37ha229d99_0
  - tornado=6.2=py37h540881e_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.1.0
    - addict==2.4.0
    - astunparse==1.6.3
    - attrs==21.4.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - cachetools==4.2.4
    - charset-normalizer==2.0.12
    - click==8.1.3
    - clip==1.0
    - cloudpickle==2.0.0
    - colorama==0.4.5
    - commonmark==0.9.1
    - contextlib2==21.6.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - dill==0.3.4
    - dm-tree==0.1.6
    - entrypoints==0.4
    - etils==0.6.0
    - filelock==3.7.0
    - flatbuffers==1.12
    - fonttools==4.31.2
    - ftfy==6.1.1
    - functorch==0.1.1
    - future==0.18.2
    - gast==0.3.3
    - gdown==4.4.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.56.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - idna==3.3
    - imageio==2.19.3
    - importlib-metadata==4.11.3
    - importlib-resources==5.8.0
    - ipython==7.34.0
    - jax==0.3.4
    - jaxlib==0.3.2
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.1.0
    - jupyter-client==7.4.3
    - jupyter-core==4.11.2
    - keras==2.9.0
    - keras-preprocessing==1.1.2
    - lapsolver==1.1.0
    - libclang==14.0.1
    - lmdb==1.3.0
    - lpips==0.1.4
    - markdown==3.3.6
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.6
    - ml-collections==0.1.0
    - mmcls==0.23.2
    - mmcv-full==1.6.1
    - model-index==0.1.11
    - nest-asyncio==1.5.6
    - networkx==2.6.3
    - numpy==1.21.6
    - oauthlib==3.2.0
    - opencv-python==4.6.0.66
    - openmim==0.2.1
    - opt-einsum==3.3.0
    - ordered-set==4.1.0
    - packaging==21.3
    - pandas==1.3.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prettytable==3.4.0
    - promise==2.3
    - prompt-toolkit==3.0.31
    - protobuf==3.19.4
    - psutil==5.9.3
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.13.0
    - pyparsing==3.0.7
    - pysocks==1.7.1
    - python-graphviz==0.20.1
    - pytorch-fid==0.2.1
    - pytorch-msssim==0.2.1
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==24.0.1
    - rdkit==2022.9.3
    - regex==2022.9.13
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rich==12.5.1
    - rsa==4.8
    - scikit-image==0.19.3
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - seaborn==0.11.2
    - six==1.15.0
    - soupsieve==2.3.2.post1
    - tabulate==0.8.10
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.9.0
    - tensorflow-addons==0.12.0
    - tensorflow-datasets==4.6.0
    - tensorflow-estimator==2.9.0
    - tensorflow-gan==2.0.0
    - tensorflow-hub==0.12.0
    - tensorflow-io==0.26.0
    - tensorflow-io-gcs-filesystem==0.26.0
    - tensorflow-metadata==1.7.0
    - tensorflow-probability==0.12.2
    - termcolor==1.1.0
    - tfrecord-lite==0.0.7
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - toml==0.10.2
    - torch==1.12.1
    - torchmetrics==0.10.0
    - tqdm==4.63.0
    - traitlets==5.5.0
    - typeguard==2.13.3
    - typing-extensions==4.3.0
    - urllib3==1.26.9
    - wcwidth==0.2.5
    - werkzeug==2.0.3
    - widgetsnbextension==4.0.3
    - wrapt==1.12.1
    - yapf==0.32.0
    - zipp==3.7.0
prefix: /u/xcliu/anaconda3/envs/sde

